<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Parkering</title>
        <meta charset="UTF-8">
        <meta name="description" content="Fremvisning af canvas">
        <meta name="keywords" content="HTML, JS">
        <meta name="author" content="Anders og Tomas"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../script/Parkeringspladser.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/css.css" media="screen"> <!--Stylesheet-->
        <link rel="shortcut icon" href="../files/favicon.ico"/>  <!--ICON--> <!-- From https://www.iconfinder.com/icons/430099/heart_icon -->
        <script src="../script/jquery-3.3.1.min.js"></script>
        <script src="../script/popper.min.js"></script>
        <script src="../script/bootstrap.min.js"></script> 
    </head>
    <body onload="getChartData()">
    
    <footer id="footer" class="bottom">
        <script>    
            $("#footer").load("/html5/pages/footer.html");
        </script>
    </footer>

    </body>

</html>